server {
    listen 80 default_server;
    server_name  pic-me.click;
    return 301 https://pic-me.click$request_uri;
}

server {
    listen 443 ssl;
    server_name pic-me.click;
    ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/certs/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_verify_client off;
    root   /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }
}
