server {
    listen 80 default_server;
    server_name  pic-me.click;
    root   /usr/share/nginx/html;
    location / {
         try_files $uri /index.html;
     }
    # return 301 http://pic-me.click$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name pic-me.click;
#     root   /usr/share/nginx/html;
#     location / {
#         try_files $uri /index.html;
#     }
# }
